Vue/Dictionary/button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <Style x:Key="BoutonJouer" TargetType="Button" >
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,0" StartPoint="0,1" MappingMode="Absolute" SpreadMethod="Pad" >
                    <LinearGradientBrush.GradientStops >
                        <GradientStopCollection  >
                            <GradientStop  x:Name="c1" Color="Wheat"></GradientStop>
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border CornerRadius="15"  Height="75" Width="175" BorderBrush="#795F13" BorderThickness="1px">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#D6A825" Offset="0"/>
                                <GradientStop Color="#FFDD7C" Offset="0.3"/>
                                <GradientStop Color="#D6A825" Offset="0.7"/>
                                <GradientStop Color="#795F13" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock   FontFamily="OPTIColumna" FontSize="37" FontWeight="Normal" Text="JOUER" VerticalAlignment="Center" TextAlignment="Center" >

                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border CornerRadius="15"  Height="75" Width="175" BorderBrush="#795F13" BorderThickness="1px">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#795F13" Offset="0"/>   
                                        <GradientStop Color="#D6A825" Offset="0.3"/> 
                                        <GradientStop Color="#FFDD7C" Offset="0.7"/> 
                                        <GradientStop Color="#D6A825" Offset="1"/>   
                                    </LinearGradientBrush>
                                </Border.Background>
                                <TextBlock   FontFamily="OPTIColumna" FontSize="36" FontWeight="Normal" Text="JOUER" VerticalAlignment="Center" TextAlignment="Center" Foreground="Black" >
                                </TextBlock>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="BoutonMaj" TargetType="Button" >
        <Setter Property="Background" Value="{DynamicResource emeraudeFonceB}"/>
        <Setter Property="TextBlock.Text" Value="{Binding buttonViewMod}"></Setter>
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource blancCasseB}"></Setter>
        <Setter Property="Visibility" Value="{Binding buttonUpdateVisible}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}" CornerRadius="15" >
                        <TextBlock Foreground="{TemplateBinding TextBlock.Foreground}" Text="{TemplateBinding TextBlock.Text}" FontFamily="OPTIColumna" FontSize="16" FontWeight="Normal" VerticalAlignment="Center" TextAlignment="Center">
                        </TextBlock>
                        <!--5<Border.Background>
                                <SolidColorBrush Color="{TemplateBinding Background}"></SolidColorBrush>
                            </Border.Background>-->
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource emeraudeClaireB}"/>
            </Trigger>

        </Style.Triggers>
    </Style>


    <Style x:Key="ButtonBack" TargetType="Button" >
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image  Source="/ModLoader;component/Ressources/Images/back.png" ></Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"></Setter>
            </Trigger>

        </Style.Triggers>
    </Style>
    
    

    







</ResourceDictionary>