App.xaml

<Application x:Class="CivLaucherDotNetCore.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CivLaucherDotNetCore"
             StartupUri="Vue/MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="BoutonJouer" TargetType="Button" >
            <Setter Property="Background" Value="#f5bf42"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="{TemplateBinding Background}"  CornerRadius="15"  Height="75" Width="175">
                            <TextBlock   FontFamily="OPTIColumna" FontSize="37" FontWeight="Normal" Text="JOUER" VerticalAlignment="Center" TextAlignment="Center">
                            </TextBlock>
                            <!--5<Border.Background>
                                <SolidColorBrush Color="{TemplateBinding Background}"></SolidColorBrush>
                            </Border.Background>-->
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGoldenrod"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="BoutonMaj" TargetType="Button" >
            <Setter Property="Background" Value="#294a6c"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="{TemplateBinding Background}"  Margin="2px" CornerRadius="15" >
                            <TextBlock   FontFamily="OPTIColumna" FontSize="16" FontWeight="Normal" Text="Mise à jour" VerticalAlignment="Center" TextAlignment="Center">
                            </TextBlock>
                            <!--5<Border.Background>
                                <SolidColorBrush Color="{TemplateBinding Background}"></SolidColorBrush>
                            </Border.Background>-->
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF035604"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        
        
    </Application.Resources>
</Application>
    
