Vue/MainFrame.xaml

<UserControl x:Class="CivLaucherDotNetCore.Vue.MainFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="mainFrame">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <ContentControl x:Name="webview"/>
            <Button ToolTip="Configurer les mods" FontSize="35" Grid.Column="1" Grid.Row="0"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0" Click="GoToModFrame">
                <Image Height="75">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/ressources/Images/builder.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/ressources/Images/builderswap.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,0,0,20" Content="Lorem Ipsum im."/>
            <Button Grid.Column="1" Grid.Row="1" x:Name="bJouer"  Click="button_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" Style="{StaticResource BoutonJouer}"/>
        </Grid>
    </Grid>
</UserControl>
    
