Vue/MainWindow.xaml

<Window ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:civlauncher="clr-namespace:CivLauncher"
        xmlns:Vue="clr-namespace:CivLaucherDotNetCore.Vue" x:Class="CivLauncher.MainWindow"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"

        mc:Ignorable="d"
        Title="Mod Loader" Height="400" Width="700">

    <Grid>
        
      <Grid.Background>
            <ImageBrush x:Name="backgroud"   ImageSource="/ModLoader;component/Ressources/Images/background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <ContentControl x:Name="contentControl"/>
        <!--   <Grid  VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="900px"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            
            
            





            <Border  Padding="0,0,0,0"  Margin="0,0,00,15" Grid.Column="1" Opacity="0.3" Width="450px" Height="55px" Grid.Row="1"  Background="White" CornerRadius="15" VerticalAlignment="Bottom" HorizontalAlignment="left" >
            </Border>

            <Image  Height="40px" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,15,15" Source="/ModLoader;component/Ressources/Images/discord.png"></Image>



        </Grid>-->
        <Border Grid.Row="1" Grid.Column="0" Margin="15,0,15,15"  Width="400" BorderBrush="#5497D4" BorderThickness="4px" Height="55px" Opacity="0.6"   CornerRadius="15" Background="#143F66" VerticalAlignment="Bottom" HorizontalAlignment="left" >
        </Border>

        <TextBlock Grid.Row="1" Grid.Column="0"  Margin="15,0,15,15"  Padding="15,0,0,15"   x:Name="labelInfo" FontSize="20" Text="{Binding labelInfo}" Foreground="#d0d4d9"  VerticalAlignment="Bottom" HorizontalAlignment="left"   >
        </TextBlock>

    </Grid>

</Window>

    
    
    
    
    
    
    