Vue/ModsViewer.xaml

<UserControl x:Class="CivLaucherDotNetCore.Vue.ModsViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CivLaucherDotNetCore.Vue"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Top" Margin="50,50,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Grid.Row="0" Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0" Click="RetourMainFrame" Content="retour" />
        <Grid Background="#294a6c">
            <Grid.RowDefinitions >
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="Label1" FontSize="18" Content="Nom"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Grid.Column="0"/>
                <Label x:Name="Label2" FontSize="18" Content="Version Actuel"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Grid.Column="1"/>
                <Label x:Name="Label3" FontSize="18" Content="Derniére Version Disponible"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Grid.Column="2"/>
                <Label x:Name="Label4" FontSize="18" Content="Tags disponibles"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Grid.Column="3"/>
                <Label x:Name="Label5" FontSize="18" Content="Bouton de mise a Jour"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Grid.Column="4"/>
            </Grid>
            <Grid Background="White" Grid.Row="1" VerticalAlignment="Top" >

                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <Grid VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <ContentControl x:Name="Mod1" Grid.Row="0"/>
                    <ContentControl x:Name="Mod2" Grid.Row="1"/>
                    <ContentControl x:Name="Mod3" Grid.Row="2"/>
                    <ContentControl x:Name="Mod4" Grid.Row="3"/>
                </Grid>
            </Grid>
        </Grid>
        
        
    </Grid>

</UserControl>
