Vue/ModView.xaml

<UserControl x:Class="CivLaucherDotNetCore.Vue.ModView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CivLaucherDotNetCore.Vue"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Label x:Name="Nom" Content="{Binding repoName}"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Grid.Column="0"/>
        <!--<Label x:Name="status" Content="{Binding status}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Grid.Column="1"/>-->
        <Label x:Name="version" Content="{Binding version}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="1"/>
        <Label x:Name="versionDisponible" Content="{Binding versionDisponible}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="2"/>
        <ComboBox Name="Tags" Grid.Column="3">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                        <TextBlock Text="{Binding FriendlyName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="update" Style="{StaticResource BoutonMaj}" Grid.Column="4" Click="update_Click"></Button>
    </Grid>
</UserControl>

