Vue/ModView.xaml

<UserControl x:Class="CivLaucherDotNetCore.Vue.ModView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CivLaucherDotNetCore.Vue"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="101*" />
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="133*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Label x:Name="Nom" Content="{Binding repoName}"  Grid.Column="0"/>
        <Label x:Name="status" Content="{Binding status}"  Grid.Column="6"/>
        <Label x:Name="version" Content="{Binding version}" Grid.ColumnSpan="3" Margin="133,0,133,0"/>
        <Label x:Name="versionDisponible" Content="{Binding versionDisponible}" Grid.Column="2"/>
        <ComboBox Name="Tags" Grid.Column="3" Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FriendlyName}"  />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="update" Style="{StaticResource BoutonMaj}" Grid.Column="4" Click="update_Click" Grid.ColumnSpan="3" Margin="32,0,133,0"></Button>
    </Grid>
</UserControl>

